DEVCONTAINER_NAME=raspberrypi
DEVCONTAINER_ID=7514dd1cfcaa49ceb338ea1d935db8bb
DEVCONTAINER_DEV_DOCKERFILE=dev.Dockerfile
DEVCONTAINER_BASE_DOCKERFILE=Dockerfile
DEVCONTAINER_CONTEXT=.
DEVCONTAINER_SHUTDOWN_ACTION=stopCompose
DEVCONTAINER_SHELL=/bin/bash
DEVCONTAINER_WORKSPACE_ROOT=.
DEVCONTAINER_ENV_FILE=.env
